---
normal:
  host: 'db4free.net'
  port: 3306
  user: 'epsirootprod'
  password: 'Mdp1234!'
  db: 'msprprod'
  secret_key: 'super_secret_key'

test:
  host: 'db4free.net'
  port: 3306
  user: 'epsiroot'
  password: 'Mdp1234!'
  db: 'msprtest'
  secret_key: 'super_secret_key'

token:
  token_api_webshop: "QanBwAp45xZeG8Hdy_YJzA"